# Дано значение температуры в градусах Цельсия. Вывести температуру  в градусах Фаренгейта.
#
print("Введите температуру в градусах Цельсия:")
temp_Cels = float(input())
temp_Fahr: float = temp_Cels * 1.8 + 32
print("Температура в градусах Фаренгейта равна:", temp_Fahr)
