# Дано число, которое состоит из 4 цифр(цельное). создать новое число из этих же цифр, но расположенных
# в порядке увеличения
# пример
# вход: 2341
# выход: 1234
#
print("Введите четырехзначное целое не отрицательное число:")
input_num = int(input())
ascending = "".join(sorted(str(input_num)))
print("Число, составленное иц цифр введенного числа, расположенных в порядке возрастания:", ascending)
