# Вывести на экран фигуру из звездочек:
# *******
# *******
# *******
# *******
# (квадрат из n строк, в каждой строке n звездочек)
# n - гарантируется, что целое число

n = int(input("Введите сторону квадрата:"))
for i in range(1, n+1):
    print('*  ' * n)
