# Выведите на экран числа 1.2, 1.4, 1.6, ..., 2.8.
# Для программы необходимо использовать цикл for

start = 12
end = 28
for i in range(start, end+1, 2):
    print(i/10, end=' ')