# Cоставьте словарь англо-русский (или любой другой словарь) из произвольных слов. Реализовать:
# ●	поиск русских слов и их значений в английском языке
# ●	поиск английских слов и их значений в русском языке
# ●	если нет совпадений, необходимо отдельно об этом сообщить пользователю

dictionary = {"слон": "elephant", "носорог": "rhinoceros", "дом": "home", "носок": "sock", "крыша": "roof",
              "зеленый": "green", "стол": "table", "котел": "boiler", "кот": "cat", "телефон": "phone",
              "окно": "window", "стул": "chair", "рука": "hand", "глаз": "eye", "помощь": "help"}
choise = str(input("С какого языка будем переводить? Введите Eng если с английского и Rus если с русского: "))
if choise == "Rus":
    word_rus = str(input("Введите слово: "))
    if word_rus in dictionary:
        print(f"Перевод слова с русского на английский: {dictionary.get(word_rus)}")
    else:
        print(f"В словаре отсутствует данное слово, перевод невозможен.")
elif choise == "Eng":
    word_eng = str(input("Введите слово: "))
    if word_eng in dictionary.values():
        keys = list(dictionary.keys())
        i = list(dictionary.values()).index(word_eng)
        key = keys[i]
        print(f"Перевод слова с английского на русский: {key}")
    else:
        print(f"В словаре отсутствует данное слово, перевод невозможен.")
else:
    print("Вы ввели неверное значение языка, перечитайте условия ввода!")
