# Составьте словарь стран и городов каждой страны (для каждой страны минимум два
# города должно быть, иначе страна и город должна совпадать (например {Люксембург: [Люксембург]})).
# Для каждого города укажите, в какой стране он находится. Если город и страна совпадают -
# напечатайте “Город-государство : название_города-государства”.

countries = {"Индия": ['Мумбай', 'Дели', 'Калькутта'],
             "Бразилия": ['Сан-Паулу', 'Рио-де-Жанейро', 'Салвадор'],
             "Россия": ['Москва', 'Санкт-Петербург', 'Новосибирск', 'Екатеринбург'],
             "Индонезия": ['Джакарта', 'Сурабая', 'Бандунг', 'Бекаси'],
             "Япония": ['Токио', 'Йокогама', 'Осака', 'Нагоя'],
             "Нигерия": ['Лагос', 'Кано', 'Ибадан'],
             "Мексика": ['Мехико', 'Гвадалахара', 'Монтеррей'],
             "Республика Корея": ['Сеул', 'Пусан', 'Инчхон'],
             "США": ['Нью-Йорк', 'Лос-Анджелес', 'Чикаго', 'Хьюстон'],
             "Пакистан": ['Карачи', 'Лахор', 'Фейсалабад', 'Равалпинди'],
             "Иран": ['Тегеран', 'Мешхед', 'Кередж'],
             "Ирак": ['Багдад', 'Мосул', 'Эрбиль'],
             "Турция": ['Стамбул', 'Анкара', 'Измир'],
             "Вьетнам": ['Ханой', 'Хошимин', 'Хайфон'],
             "Австралия": ['Сидней', 'Мельбурн', 'Брисбен'],
             "ЮАР": ['Йоханнесбург', 'Кейптаун', 'Претория'],
             "Бангладеш": ['Дакка', 'Читтагонг', 'Нараянгандж'],
             "Колумбия": ['Богота', 'Барранкилья', 'Кали'],
             "Египет": ['Каир', 'Александрия', 'Гиза'],
             "Венесуэла": ['Каракас', 'Маракайбо', 'Валенсия'],
             "Филиппины": ['Манила', 'Кесон-Сити', 'Калукан', 'Давао'],
             "Саудовская Аравия": ['Эр-Рияд', 'Джидда', 'Мекка', 'Медина'],
             "Германия": ['Берлин', 'Гамбург', 'Мюнхен', 'Кёльн'],
             "Демократическая Республика Конго": ['Киншаса', 'Лубумбаши', 'Мбужи-Майи', 'Кананга'],
             "Украина": ['Киев', 'Харьков', 'Одесса'],
             "Марокко": ['Касабланка', 'Марракеш', 'Фес'],
             "Аргентина": ['Буэнос-Айрес', 'Кордова', 'Росарио'],
             "Казахстан": ['Алма-Ата', 'Астана', 'Шымкент'],
             "ОАЭ": ['Дубай', 'Абу-Даби', 'Шарджа'],
             "Канада": ['Торонто', 'Монреаль', 'Калгари'],
             "Великобритания": ['Лондон', 'Бирмингем'],
             "Испания": ['Мадрид', 'Барселона'],
             "Италия": ['Рим', 'Милан'],
             "Сирия": ['Дамаск', 'Халеб'],
             "Эквадор": ['Кито', 'Гуаякиль'],
             "Гана": ['Аккра', 'Кумаси'],
             "Камерун": ['Дуала', 'Яунде'],
             "Судан": ['Хартум', 'Омдурман'],
             "Перу": ['Лима', 'Арекипа'],
             "Боливия": ['Санта-Крус-де-ла-Сьерра', 'Эль-Альто'],
             "Монако": 'Монако',
             "Ватикан": 'Ватикан',
             "Сингапур": 'Сингапур',
             }
choice = str(input("Введите название страны или города на русском языке: "))
keys = list(countries.keys())
for city in list(countries.values()):
    if type(city) == list and choice in city:
        i = list(countries.values()).index(city)
        key = keys[i]
        print(f"Город {choice} находится в стране: {key}")
        break
    elif choice in countries:
        if type(countries[choice]) == list:
            print(f"В стране {choice} самые густонаселенные города города: ", end="")
            for cities in countries[choice]:
                print(f"{cities}", end=" ")
        else:
            print(f"Город-государство {choice} образовано одним городом - {countries.get(choice)}")
        break
else:
    print("Указанные страна или город не найдены или отсуствуют в словаре, либо не верный ввод.")
