# Дана произвольная строка
# Написать: регулярное выражение для поиска в строке серии и номера паспорта
# Допускается: только запись паспорта из предложенных ниже:
# 00 00 000000
# или 00 00 000 000
# или 00-00-000-000
# или 00-00-000000
# на месте 0 может стоять любая цифра
# Программа должна вывести кол-во валидных значений и показать их в консоли.


import re

passport_numbers = """
00 00 000000
00 00 000 000
11 22 444 897
00-00-000-000
аа-00-ааа-000
00-00-000000
!№!;МЫВМЦ№
!" "№ %%% :?*
Е:-П%-;!№;?*
99-99-999999
афмыцымфымсц
"""
reg_ex = r'\d{2}[- ]\d{2}[- ]\d{6}|\d{2}[- ]\d{2}[- ]\d{3}[- ]\d{3}'
numbers = re.findall(reg_ex, passport_numbers)
print("Валидные значения:")
i = 0
for num in numbers:
    i += 1
    print(f"{i}: {num}")
print(f"Количество валидных значений всего: {i}")
