# создать функцию для генерации списка случайными числами

import random

num_count = int()
start = int()
end = int()


def creating_random_num_list():     # Тут применил изменение глобальных переменных внутри функции: PyCharm "ругался"
    global start, end, num_count    # на то, что используются локальные переменные - попробовал такой способ -
    try:                            # "ругаться" перестало, но не совсем понятны возможные "подводные камни".
        num_count = int(input('Введите длину списка из случайных чисел(целое число!): '))
        start = int(input('Введите начало диапазона случайных чисел(может быть отрицательным, целое число!): '))
        end = int(input('Введите конец диапазона случайных чисел(может быть отрицательным, целое число!): '))
    except ValueError:
        print('Ошибка ввода! Перечитайте правила ввода чисел!')
    if start > end:
        start, end = end, start
        print('Вы перепутали начало и конец диапазона, но не беда, мы переставим их местами за вас!')
    numbers = [random.randint(start, end) for _ in range(num_count)]
    return numbers


print(f"Создан список случайных чисел: {creating_random_num_list()}")
print(f"для заданной длины списка {num_count} и диапазона случайных чисел от {start} до {end}")
