# Дан текстовый файл. Написать функцию, которая ищет упоминание о файле формата .txt.
# Функция должна возвращать имя такого файла без пробелов и вместе с расширением .txt.
# Применить эту функцию для файла и создать список с именами файлов


# Для наглядности корректной работы регулярного выражения встроил названия файлов
# в рандомный текст на английском языке
# + добавил файлы с другими расширениями - они в выборку не попадают

import re

with open('16_3_line.txt', 'r') as f:
    lines = f.read()
find_words = lines.split()  # Разделяю строку на слова, т.к. split без аргументов - разделитель "пробел"
reg_ex = re.compile(r'[a-zA-Z0-9_]+.txt')
valid_file_name = list(filter(reg_ex.match, find_words))
print(f'Valid .txt file name in 16_3_line.txt: {valid_file_name}')
