# Топливо и черепаха
# черепахе выдается какое-то кол-во чернил, а также фигуру, которая она должна нарисовать (круг или квадрат),
# а также площадь фигуры
# Определите, хватит ли черепахе чернил
# Если чернил не хватает попросите пользователя дозаправить ее чернила
#

# -------решение----------#
# для данных условий примем, что для отрисовки отрезка прямой
# тратится 1 единица топлива на каждую 1 единицу длины,
# а для изогнутых линий тратится 1.2 единицы топлива на каждую 1 единицу длины

figure = str(input("Введите название фигуры: 'круг' или 'квадрат' без кавычек :"))
area_of_figure = float(input("Введите площадь выбранной фигуры: "))
perimeter_of_circle = 2 * ((3.14 * area_of_figure) ** 0.5)
perimeter_of_square = 4 * (area_of_figure ** 0.5)
ink = int(input("Введите количество чернил: "))
remaining_ink = int()
if ink <= 0:
    print("Вы ввели отрицательное количество чернил.")
elif area_of_figure <= 0:
    print("Вы ввели отрицательное или нулевое значение площади.")
    if figure == 'круг':
        remaining_ink = ink - 1.2 * perimeter_of_circle
        if remaining_ink >= 0:
            print("Для отрисовки круга заданной площади черепашке хватит чернил.")
        else:
            print("Для отрисовки круга заданной площади черепашке не хватит чернил. Дозаправьте черепашку.")
    elif figure == 'квадрат':
        remaining_ink = ink - perimeter_of_square
        if remaining_ink >= 0:
            print("Для отрисовки квадрата заданной площади черепашке хватит чернил.")
        else:
            print("Для отрисовки квадрата заданной площади черепашке не хватит чернил. Дозаправьте черепашку.")
    else:
        print("Введена не верная фигура, или вообще не фигура, перечитайте условия.")
