# Найти ошибки в решении, записать их. Приложить “код до” и  “код после” с указанием что было исправлено
# код:
# https://github.com/makarova1507ana/qa_326/blob/main
# /%D0%B4%D0%BB%D1%8F%20%D0%B4%D0%B7%20%D1%84%D0%B0%D0%B9%D0%BB%D1%8B/search_mistake.py

# -------------------------ЗАДАЧА ПОИСК ОШИБОК----------------------------- #
# калькулятор
# доступны операции умножить и поделить

# # Код ДО:
# num1 = 5
# operation = '*'
# num2 = 6
# if operation == '*':
#     print(num1/num2)
# if operation == '/':
#     print(num1/num2)
# else:
#     print("нет такой операции")

# Код ПОСЛЕ:
num1 = 5
operation = '*'
num2 = 6
if operation == '*':
    print(num1 * num2)  # не верный математический оператор, по условию if должно быть '*' для умножения
elif operation == '/':  # не верный логический оператор, второй if будет возвращать False т.к. выбран оператор '*'
    print(num1 / num2)  # и помимо ответа появится надпись нет такой операции
else:
    print("нет такой операции")
