# Поменяйте местами значения двух переменных, не используя дополнительных переменных.
#
print("Задайте переменную a - введите значение:")
a = str(input())
print("Задайте переменную b - введите значение:")
b = str(input())
print("Присвоенные значения переменных:")
print("Значение переменной a -", a)
print("Значение переменной b -", b)
print("Меняем местами переменные:")
a, b = b, a
print("Значение переменной a после замены -", a)
print("Значение переменной b после замены -", b)
