# Из трехзначного числа x вычли его последнюю цифру. Когда результат разделили на 10,
# а к частному слева приписали последнюю цифру числа x, то получилось число 237. Найти число x.
#
print("Введите целое не отрицательное число:")
input_num = int(input())
list_numbers = [int(i) for i in str(input_num)]
result = 1
for x in list_numbers:
    result = result * x
print(f"Результат перемножения цифр в числе: {result}")
