# пользователь вводит номер месяца (от 1 до 12),
# определить существует ли такой месяц (в печати указать “да” или “нет”)
#
print("Введите номер месяца от 1 до 12")
mounth = int(input())
if 1 <= mounth <= 12:
    print("Да, такой месяц существует")
else:
    print("нет, такого месяца нет")
