# Начальник составляет график смены, кто работает а кто нет, он вправе выбрать кого-то одного из
# рабочих или сразу двоих, используя два параметра employee1 и employee2.
# В каждый параметр он может написать “работает” или “не работает” (только эти варианты)
# Напишите программу, которая в зависимости от выбора начальника выводит информацию  о количестве работников на смене.
#
print("Введите, работает ли сотрудник_1 - напишите 'работает' или 'не работает' без кавычек")
employee_1 = str(input())
print("Введите, работает ли сотрудник_2 - напишите 'работает' или 'не работает' без кавычек")
employee_2 = str(input())
if employee_1 == "работает" and employee_2 == "работает":
    print("На смене работают 2 сотрудника.")
elif employee_1 == "работает" or employee_2 == "работает":
    print("На смене работает 1 сотрудник.")
else:
    print("На смене не работает ни одного сотруника.")
