# Первый рабочий за один день может сделать на заказ в 100 деталей (максимум).
# Стоимость одной детали 1 рубль. В день максимум работает по 12 часов
#
# Второй рабочий за один день может сделать на заказ в 90 деталей (максимум).
# Стоимость одной детали 1.5 рубля. В день максимум работает по 12 часов
#
# Если они работают в вместе за один час они могут сделать на заказ 16 деталей.
# Стоимость одной детали 2 рубля. В таком случае смена заканчивается на 2 часа раньше.
# То есть оба рабочих работают по 10 часов
#
# Клиент вправе выбрать кого-то одного из рабочих или сразу двоих, используя два параметра employee1 и employee2.
# В каждый параметр он может написать “да” или “нет” (только эти варианты)
# Напишите программу, которая в зависимости от выбора клиента производит расчет
#
amount_1 = 100
amount_2 = 90
amount_coop = 160
coast_1 = 1
coast_2 = 1.5
coast_coop = 2
total_cost = float()
print("На выполнение заказа направлен сотрудник_1 - напишите 'да' или 'нет' без кавычек")
employee_1 = str(input())
print("На выполнение заказа направлен сотрудник_2 - напишите 'да' или 'нет' без кавычек")
employee_2 = str(input())
if employee_1 == "да" and employee_2 == "да":
    total_cost = amount_coop * coast_coop
    print(f"Общая стоимость деталей, которые изготовят оба рабочих совместно {total_cost}.")
elif employee_1 == "да" and employee_2 == "нет":
    total_cost = amount_1 * coast_1
    print(f"Общая стоимость деталей, которые изготовит первый рабочий самостоятельно {total_cost}.")
elif employee_1 == "нет" and employee_2 == "да":
    total_cost = amount_2 * coast_2
    print(f"Общая стоимость деталей, которые изготовит второй рабочий самостоятельно {total_cost}.")
else:
    print("Не выбран ни один рабочий")
