# Ззадача 1
# Дано: температура в цельсиях(число) и давление в паскалях (число).
# Написать замерзнет вода или нет.
# Вода замерзает при выполнения двух условий:
# 	1. давление в 10^5 Паскаль
# 	2. температура меньше либо равно 0 градусов по цельсию
#
print("Введите температуру в градусах Цельсия:")
celsius_temp = float(input())
print("Введите давление в Паскалях:")
pressure_pasc = float(input())
if celsius_temp <= 0 and pressure_pasc > (10 ** 5):
    print("При введенных показаниях температуры и давления вода замерзнет")
else:
    print("При введенных показаниях температуры и давления вода не замерзнет")
