# Найти наиболее часто встречающийся элемент в массиве целых чисел.

# реализовал заполнение массива с помощью random

import random
numbers = [random.randint(1, 13) for i in range(30)]
print(f"Сформирован список: {numbers}")
if len(set(numbers)) == len(numbers):
    print("Все числа в заданном массиве уникальны, наиболее часто встречающийся элемент не определить.")
else:
    most_frequent = max(set(numbers), key=numbers.count)
    print(f"Наиболее часто встречающийся элемент в заданном массиве: {most_frequent}")

# но судя по тому что прочитал по поводу max - если существует несколько элементов,
# повторяющихся одинаково большое кол-во раз - возвращен будет только 1 элемент, не понял как победить
